    
--
-- Oath official mod, by permission of Leder Games.
--
-- Created and maintained by AgentElrond.  Latest update:  2020
--
-- This file contains card data so that the main script file can be shorter.
--
    
    -- For performance and/or ease of use, this table allows site lookup by saveid.
  siteCardCodes = {
      [0] = "Mine",
      [1] = "Salt Flats",
      [2] = "Fertile Valley",
      [3] = "Barren Coast",
      [4] = "Plains",
      [5] = "River",
      [6] = "Steppe",
      [7] = "Mountain",
      [8] = "Lush Coast",
      [9] = "Marshes",
     [10] = "Wastes",
     [11] = "Rocky Coast",
     [12] = "Narrow Pass",
     [13] = "Charming Valley",
     [14] = "Deep Woods",
     [15] = "Standing Stones",
     [16] = "Ancient City",
     [17] = "The Drowned City",
     [18] = "Great Slum",
     [19] = "Buried Giant",
     [20] = "Imperial Seat",
     [21] = "Shrouded Wood",
     [22] = "The Hidden Place",
    -- The 24th site card slot is currently unused.
    -- [23] = "UNUSED",
    -- The following are identical to the above, but represent facedown sites.
     [24] = "Mine",
     [25] = "Salt Flats",
     [26] = "Fertile Valley",
     [27] = "Barren Coast",
     [28] = "Plains",
     [29] = "River",
     [30] = "Steppe",
     [31] = "Mountain",
     [32] = "Lush Coast",
     [33] = "Marshes",
     [34] = "Wastes",
     [35] = "Rocky Coast",
     [36] = "Narrow Pass",
     [37] = "Charming Valley",
     [38] = "Deep Woods",
     [39] = "Standing Stones",
     [40] = "Ancient City",
     [41] = "The Drowned City",
     [42] = "Great Slum",
     [43] = "Buried Giant",
     [44] = "Imperial Seat",
     [45] = "Shrouded Wood",
     [46] = "The Hidden Place",
    -- The 24th site card slot is currently unused.
    -- [47] = "UNUSED",
    -- Empty.
    [255] = "NONE"
  }
  
  -- For performance and/or ease of use, this table allows denizen, edifice, ruin, and vision card lookup by saveid.
  normalCardCodes = {
    -- Denizen cards.
      [0] = "Wrestlers",
      [1] = "Battle Honors",
      [2] = "Bear Traps",
      [3] = "Longbows",
      [4] = "Keep",
      [5] = "Pressgangs",
      [6] = "Garrison",
      [7] = "Scouts",
      [8] = "Alchemist",
      [9] = "Martial Culture",
     [10] = "Errand Boy",
     [11] = "Mercenaries",
     [12] = "Tinker's Fair",
     [13] = "Rain Boots",
     [14] = "A Small Favor",
     [15] = "Second Wind",
     [16] = "Gossip",
     [17] = "Key to the City",
     [18] = "Scryer",
     [19] = "Disgraced Captain",
     [20] = "Naysayers",
     [21] = "Book Burning",
     [22] = "Ancient Binding",
     [23] = "Horse Archers",
     [24] = "Warning Signals",
     [25] = "Elders",
     [26] = "The Gathering",
     [27] = "Faithful Friend",
     [28] = "Tents",
     [29] = "Great Herd",
     [30] = "Fire Talkers",
     [31] = "Magician's Code",
     [32] = "Spirit Snare",
     [33] = "Wizard School",
     [34] = "Dazzle",
     [35] = "Acting Troupe",
     [36] = "Taming Charm",
     [37] = "Inquisitor",
     [38] = "Wolves",
     [39] = "Animal Playmates",
     [40] = "True Names",
     [41] = "The Old Oak",
     [42] = "Forest Paths",
     [43] = "Long-Lost Heir",
     [44] = "Rangers",
     [45] = "Roving Terror",
     [46] = "Wayside Inn",
     [47] = "Extra Provisions",
     [48] = "Memory of Home",
     [49] = "Welcoming Party",
     [50] = "Traveling Doctor",
     [51] = "Storyteller",
     [52] = "Armed Mob",
     [53] = "Tavern Songs",
     [54] = "Secret Signal",
     [55] = "Augury",
     [56] = "Rusting Ray",
     [57] = "Portal",
     [58] = "Billowing Fog",
     [59] = "Kindred Warriors",
     [60] = "Terror Spells",
     [61] = "Blood Pact",
     [62] = "Revelation",
     [63] = "Observatory",
     [64] = "Plague Engines",
     [65] = "Gleaming Armor",
     [66] = "Bewitch",
     [67] = "Jinx",
     [68] = "Tutor",
     [69] = "Dream Thief",
     [70] = "Cracking Ground",
     [71] = "Sealing Ward",
     [72] = "Initiation Rite",
     [73] = "Vow of Silence",
     [74] = "Forgotten Vault",
     [75] = "Map Library",
     [76] = "Witch's Bargain",
     [77] = "Master of Disguise",
     [78] = "Charlatans",
     [79] = "Assassin",
     [80] = "Downtrodden",
     [81] = "Blackmail",
     [82] = "Cracked Sage",
     [83] = "Dissent",
     [84] = "False Prophet",
     [85] = "Vow of Renewal",
     [86] = "Zealots",
     [87] = "Royal Ambitions",
     [88] = "Salt the Earth",
     [89] = "Beast Tamer",
     [90] = "Riots",
     [91] = "Silver Tongue",
     [92] = "Gambling Hall",
     [93] = "Boiling Lake",
     [94] = "Relic Thief",
     [95] = "Enchantress",
     [96] = "Insomnia",
     [97] = "Surprise Attack",
     [98] = "Sleight of Hand",
     [99] = "Bandit King",
    [100] = "Cult of Chaos",
    [101] = "Slander",
    [102] = "Code of Honor",
    [103] = "Outriders",
    [104] = "Messenger",
    [105] = "Field Promotion",
    [106] = "Palanquin",
    [107] = "Shield Wall",
    [108] = "Military Parade",
    [109] = "Tome Guardians",
    [110] = "Tyrant",
    [111] = "Secret Police",
    [112] = "Forced Labor",
    [113] = "Specialist",
    [114] = "Captains",
    [115] = "Siege Engines",
    [116] = "Royal Tax",
    [117] = "Toll Roads",
    [118] = "Curfew",
    [119] = "Knights Errant",
    [120] = "Vow of Obedience",
    [121] = "Hunting Party",
    [122] = "Council Seat",
    [123] = "Encirclement",
    [124] = "Peace Envoy",
    [125] = "Relic Hunter",
    [126] = "Homesteaders",
    [127] = "Crop Rotation",
    [128] = "A Round of Ale",
    [129] = "Land Warden",
    [130] = "Charming Friend",
    [131] = "Village Constable",
    [132] = "Family Heirloom",
    [133] = "News from Afar",
    [134] = "Levelers",
    [135] = "Fabled Feast",
    [136] = "The Great Levy",
    [137] = "Hearts and Minds",
    [138] = "Relic Breaker",
    [139] = "Book Binders",
    [140] = "Ballot Box",
    [141] = "Saddle Makers",
    [142] = "Squires",
    [143] = "Rowdy Pub",
    [144] = "Vow of Peace",
    [145] = "Deed Writer",
    [146] = "Salad Days",
    [147] = "Marriage",
    [148] = "Hospital",
    [149] = "Awaited Return",
    [150] = "Convoys",
    [151] = "Vow of Kinship",
    [152] = "Wild Mounts",
    [153] = "Lancers",
    [154] = "Mountain Giant",
    [155] = "Rival Khan",
    [156] = "Lost Tongue",
    [157] = "Special Envoy",
    [158] = "Homesick",
    [159] = "Oracle",
    [160] = "Pilgrimage",
    [161] = "Spell Breaker",
    [162] = "Mounted Patrol",
    [163] = "Great Crusade",
    [164] = "Ancient Bloodline",
    [165] = "Ancient Pact",
    [166] = "Storm Caller",
    [167] = "Family Wagon",
    [168] = "Way Station",
    [169] = "Twin Brother",
    [170] = "Hospitality",
    [171] = "A Fast Steed",
    [172] = "Relic Worship",
    [173] = "Sacred Ground",
    [174] = "Nature Worship",
    [175] = "Birdsong",
    [176] = "Small Friends",
    [177] = "Grasping Vines",
    [178] = "Threatening Roar",
    [179] = "Fae Merchant",
    [180] = "Second Chance",
    [181] = "Pied Piper",
    [182] = "Mushrooms",
    [183] = "Insect Swarm",
    [184] = "Vow of Union",
    [185] = "Giant Python",
    [186] = "War Tortoise",
    [187] = "New Growth",
    [188] = "Wild Cry",
    [189] = "Animal Host",
    [190] = "Memory of Nature",
    [191] = "Marsh Spirit",
    [192] = "Vow of Poverty",
    [193] = "Forest Council",
    [194] = "Walled Garden",
    [195] = "Vow of Beast-kin",
    [196] = "Bracken",
    [197] = "Wild Allies",
    -- Edifices and ruins.
    [198] = "Sprawling Rampart / Bandit Rampart",
    [199] = "Sprawling Rampart / Bandit Rampart",
    [200] = "Hall of Debate / Hall of Liberation",
    [201] = "Hall of Debate / Hall of Liberation",
    [202] = "Forest Temple / Abandoned Temple",
    [203] = "Forest Temple / Abandoned Temple",
    [204] = "Festival District / Squalid District",
    [205] = "Festival District / Squalid District",
    [206] = "Great Spire / Fallen Spire",
    [207] = "Great Spire / Fallen Spire",
    [208] = "Ancient Forge / Broken Forge",
    [209] = "Ancient Forge / Broken Forge",
    -- Visions.
    [210] = "Dynasty",
    [211] = "Rebellion",
    [212] = "Conspiracy",
    [213] = "Faith",
    [214] = "Conquest",
    -- Note that 215 and 216 were formerly reserved for privilege cards.
    [215] = "The Darkest Secret",
    [216] = "The People's Favor / The Mob's Favor",
    -- Relics.
    -- Note that 217 was formerly the darkest secret.
    [218] = "Sticky Fire",
    [219] = "Cursed Cauldron",
    [220] = "Brass Horse",
    [221] = "Truthful Harp",
    [222] = "Grand Mask",
    [223] = "Horned Mask",
    [224] = "Cup of Plenty",
    [225] = "Whistle",
    [226] = "Dowsing Sticks",
    [227] = "Cracked Horn",
    [228] = "Bandit Crown",
    [229] = "Banner of Devotion",
    [230] = "Skeleton Key",
    [231] = "Oracular Pig",
    [232] = "Circlet of Command",
    [233] = "Proof of Nobility",
    [234] = "Map",
    [235] = "Obsidian Cage",
    [236] = "Book of Records",
    [237] = "Dragonskin Drum",
    -- Empty.
    [255] = "NONE"
  }
